// generated by running `zig targets` on norns hardware
// TODO should verify which pieces of this are common to different pis
.{
    .triple = "arm-linux.5.10.92...5.10.92-gnueabihf.2.31",
    .cpu = .{
        .arch = "arm",
        .name = "cortex_a53",
        .features = .{
            "aclass",
            "acquire_release",
            "aes",
            "crc",
            "crypto",
            "d32",
            "db",
            "dsp",
            "fp16",
            "fp64",
            "fp_armv8",
            "fp_armv8d16",
            "fp_armv8d16sp",
            "fp_armv8sp",
            "fpao",
            "fpregs",
            "fpregs64",
            "has_v4t",
            "has_v5t",
            "has_v5te",
            "has_v6",
            "has_v6k",
            "has_v6m",
            "has_v7",
            "has_v7clrex",
            "has_v8",
            "has_v8m",
            "hwdiv",
            "hwdiv_arm",
            "mp",
            "neon",
            "perfmon",
            "sha2",
            "thumb2",
            "trustzone",
            "v8a",
            "vfp2",
            "vfp2sp",
            "vfp3",
            "vfp3d16",
            "vfp3d16sp",
            "vfp4",
            "vfp4d16",
            "vfp4d16sp",
            "vfp4sp",
            "virtualization",
        },
    },
    .os = "linux",
    .abi = "gnueabihf",
}
